<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/secure_connect"
        android:icon="@drawable/ic_action_device_access_bluetooth_searching"
        app:showAsAction="ifRoom"
        android:title="@string/secure_connect"/>
    <item
        android:id="@+id/discoverable"
        app:showAsAction="never"
        android:title="@string/discoverable"/>
    <item
        android:id="@+id/select_default"
        app:showAsAction="never"
        android:title="@string/select_default"/>

    <item
        android:id="@+id/send_notifications"
        app:showAsAction="never"
        android:title="@string/send_notifications"/>
</menu>