<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="send_notifications_enabled"
        android:title="@string/pref_title_send_notifications_enabled"/>

    <MultiSelectListPreference
        android:dependency="send_notifications_enabled"
        android:key="apps_list"
        android:title="@string/pref_title_choose_apps"
        android:defaultValue="@array/empty_array"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="read_sms_enabled"
        android:title="@string/pref_title_read_sms_enabled" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="read_state_enabled"
        android:title="@string/pref_title_read_state_enabled" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="battery_warning_enabled"
        android:title="@string/pref_title_battery_warning_enabled" />

</PreferenceScreen>
